C:\Users\1\Desktop\для работы с GIT\new\homework005\task41\bin\MCD\Debug\net6.0\task41.exe
C:\Users\1\Desktop\для работы с GIT\new\homework005\task41\bin\MCD\Debug\net6.0\task41.deps.json
C:\Users\1\Desktop\для работы с GIT\new\homework005\task41\bin\MCD\Debug\net6.0\task41.runtimeconfig.json
C:\Users\1\Desktop\для работы с GIT\new\homework005\task41\bin\MCD\Debug\net6.0\task41.dll
C:\Users\1\Desktop\для работы с GIT\new\homework005\task41\bin\MCD\Debug\net6.0\task41.pdb
C:\Users\1\Desktop\для работы с GIT\new\homework005\task41\obj\MCD\Debug\net6.0\task41.csproj.AssemblyReference.cache
C:\Users\1\Desktop\для работы с GIT\new\homework005\task41\obj\MCD\Debug\net6.0\task41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\для работы с GIT\new\homework005\task41\obj\MCD\Debug\net6.0\task41.AssemblyInfoInputs.cache
C:\Users\1\Desktop\для работы с GIT\new\homework005\task41\obj\MCD\Debug\net6.0\task41.AssemblyInfo.cs
C:\Users\1\Desktop\для работы с GIT\new\homework005\task41\obj\MCD\Debug\net6.0\task41.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\для работы с GIT\new\homework005\task41\obj\MCD\Debug\net6.0\task41.dll
C:\Users\1\Desktop\для работы с GIT\new\homework005\task41\obj\MCD\Debug\net6.0\refint\task41.dll
C:\Users\1\Desktop\для работы с GIT\new\homework005\task41\obj\MCD\Debug\net6.0\task41.pdb
C:\Users\1\Desktop\для работы с GIT\new\homework005\task41\obj\MCD\Debug\net6.0\task41.genruntimeconfig.cache
C:\Users\1\Desktop\для работы с GIT\new\homework005\task41\obj\MCD\Debug\net6.0\ref\task41.dll
