C:\Users\1\Desktop\для работы с GIT\new\homework005\task43\bin\MCD\Debug\net6.0\task43.exe
C:\Users\1\Desktop\для работы с GIT\new\homework005\task43\bin\MCD\Debug\net6.0\task43.deps.json
C:\Users\1\Desktop\для работы с GIT\new\homework005\task43\bin\MCD\Debug\net6.0\task43.runtimeconfig.json
C:\Users\1\Desktop\для работы с GIT\new\homework005\task43\bin\MCD\Debug\net6.0\task43.dll
C:\Users\1\Desktop\для работы с GIT\new\homework005\task43\bin\MCD\Debug\net6.0\task43.pdb
C:\Users\1\Desktop\для работы с GIT\new\homework005\task43\obj\MCD\Debug\net6.0\task43.csproj.AssemblyReference.cache
C:\Users\1\Desktop\для работы с GIT\new\homework005\task43\obj\MCD\Debug\net6.0\task43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\для работы с GIT\new\homework005\task43\obj\MCD\Debug\net6.0\task43.AssemblyInfoInputs.cache
C:\Users\1\Desktop\для работы с GIT\new\homework005\task43\obj\MCD\Debug\net6.0\task43.AssemblyInfo.cs
C:\Users\1\Desktop\для работы с GIT\new\homework005\task43\obj\MCD\Debug\net6.0\task43.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\для работы с GIT\new\homework005\task43\obj\MCD\Debug\net6.0\task43.dll
C:\Users\1\Desktop\для работы с GIT\new\homework005\task43\obj\MCD\Debug\net6.0\refint\task43.dll
C:\Users\1\Desktop\для работы с GIT\new\homework005\task43\obj\MCD\Debug\net6.0\task43.pdb
C:\Users\1\Desktop\для работы с GIT\new\homework005\task43\obj\MCD\Debug\net6.0\task43.genruntimeconfig.cache
C:\Users\1\Desktop\для работы с GIT\new\homework005\task43\obj\MCD\Debug\net6.0\ref\task43.dll
