C:\Users\1\Desktop\для работы с GIT\new\homework005\task44\bin\MCD\Debug\net6.0\task44.exe
C:\Users\1\Desktop\для работы с GIT\new\homework005\task44\bin\MCD\Debug\net6.0\task44.deps.json
C:\Users\1\Desktop\для работы с GIT\new\homework005\task44\bin\MCD\Debug\net6.0\task44.runtimeconfig.json
C:\Users\1\Desktop\для работы с GIT\new\homework005\task44\bin\MCD\Debug\net6.0\task44.dll
C:\Users\1\Desktop\для работы с GIT\new\homework005\task44\bin\MCD\Debug\net6.0\task44.pdb
C:\Users\1\Desktop\для работы с GIT\new\homework005\task44\obj\MCD\Debug\net6.0\task44.csproj.AssemblyReference.cache
C:\Users\1\Desktop\для работы с GIT\new\homework005\task44\obj\MCD\Debug\net6.0\task44.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\для работы с GIT\new\homework005\task44\obj\MCD\Debug\net6.0\task44.AssemblyInfoInputs.cache
C:\Users\1\Desktop\для работы с GIT\new\homework005\task44\obj\MCD\Debug\net6.0\task44.AssemblyInfo.cs
C:\Users\1\Desktop\для работы с GIT\new\homework005\task44\obj\MCD\Debug\net6.0\task44.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\для работы с GIT\new\homework005\task44\obj\MCD\Debug\net6.0\task44.dll
C:\Users\1\Desktop\для работы с GIT\new\homework005\task44\obj\MCD\Debug\net6.0\refint\task44.dll
C:\Users\1\Desktop\для работы с GIT\new\homework005\task44\obj\MCD\Debug\net6.0\task44.pdb
C:\Users\1\Desktop\для работы с GIT\new\homework005\task44\obj\MCD\Debug\net6.0\task44.genruntimeconfig.cache
C:\Users\1\Desktop\для работы с GIT\new\homework005\task44\obj\MCD\Debug\net6.0\ref\task44.dll
