C:\Users\1\Desktop\для работы с GIT\new\homework005\task45\bin\MCD\Debug\net6.0\task45.exe
C:\Users\1\Desktop\для работы с GIT\new\homework005\task45\bin\MCD\Debug\net6.0\task45.deps.json
C:\Users\1\Desktop\для работы с GIT\new\homework005\task45\bin\MCD\Debug\net6.0\task45.runtimeconfig.json
C:\Users\1\Desktop\для работы с GIT\new\homework005\task45\bin\MCD\Debug\net6.0\task45.dll
C:\Users\1\Desktop\для работы с GIT\new\homework005\task45\bin\MCD\Debug\net6.0\task45.pdb
C:\Users\1\Desktop\для работы с GIT\new\homework005\task45\obj\MCD\Debug\net6.0\task45.csproj.AssemblyReference.cache
C:\Users\1\Desktop\для работы с GIT\new\homework005\task45\obj\MCD\Debug\net6.0\task45.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\для работы с GIT\new\homework005\task45\obj\MCD\Debug\net6.0\task45.AssemblyInfoInputs.cache
C:\Users\1\Desktop\для работы с GIT\new\homework005\task45\obj\MCD\Debug\net6.0\task45.AssemblyInfo.cs
C:\Users\1\Desktop\для работы с GIT\new\homework005\task45\obj\MCD\Debug\net6.0\task45.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\для работы с GIT\new\homework005\task45\obj\MCD\Debug\net6.0\task45.dll
C:\Users\1\Desktop\для работы с GIT\new\homework005\task45\obj\MCD\Debug\net6.0\refint\task45.dll
C:\Users\1\Desktop\для работы с GIT\new\homework005\task45\obj\MCD\Debug\net6.0\task45.pdb
C:\Users\1\Desktop\для работы с GIT\new\homework005\task45\obj\MCD\Debug\net6.0\task45.genruntimeconfig.cache
C:\Users\1\Desktop\для работы с GIT\new\homework005\task45\obj\MCD\Debug\net6.0\ref\task45.dll
